<!DOCTYPE html>
<html>
    <head>
        <style>
        body {background-image: url('https://wallpaper.thaiware.com/upload/wallpaper/2011_04/medium/16534_7220_110419055955_v3.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size:100%100%;
        }

        h1   {color: blue;}
        p    {color:darkorange;
            font-family: verdana;
            font-size: 100%;

        }
        h2 {
            border: 2px solid red;
            padding: 10px;
        }
        a:link {
  color: green;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: pink;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid red;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: red;
}
.city {
  background-color: saddlebrown;
  color: white;
  border: 2px solid black;
  margin: 20px;
  padding: 20px;
}

        </style>


    </head>
<body>
    <div class="city">
<h1 style="color:blue;">มินเนี่ยน</h1>

<p> มินเนียน สิ่งมีชีวิตเซลล์เดียว ตัวสีเหลือง พวกเขาวิวัฒนาการขึ้นมาจากเซลล์เล็กๆ เพียงเซลล์เดียวตั้งแต่อดีตกาล พวกเขาทั้งเล็ก แถมมีนิสัย และรูปแบบการใช้ชีวิตที่แตกต่างกัน แต่สิ่งหนึ่งที่พวกเขามีเหมือนกัน คือพวกเขาต้องการรับใช้จอมวายร้ายสุดแสบทุกราย แต่ให้หลังจากการทำลายหัวหน้าของพวกเขาสารพัด ไม่ว่าจะเป็น ทีเร็กซ์ เจงกีส ข่าน นโปเลียน และแดรกคูลา พวกเขาตัดสินใจที่จะหลีกหนีความวุ่นวายและทำให้หายไปจากโลกนี้ด้วยการไปใช้ชีวิตตามลำพังที่แอนตาร์กติกา

แต่พวกเขากลับพบว่า เมื่อไปใช้ชีวิตแบบนั้นมันทำให้พวกเขาไม่มีความสุขในชีวิตเลย ในปี 1968 (42 ปี ก่อนพบเฟลูเนียส กรู) เควิน หนึ่งในมินเนียนได้ตัดสินใจที่จะออกเดินทางค้นหาจอมวายร้ายเพื่อคืนความสุขให้กับพวกมินเนียนอีกครั้ง เขาตัดสินใจรวมทีมกับ สตวร์ท มินเนียนแรกหนุ่ม และ บ็อบ เด็กน้อยผู้น่ารัก เพื่อร่วมออกเดินทางในครั้งนี้ด้วย จนกระทั่งไปพบกับ สการ์เล็ต โอเวอร์คิลล์ (ซานดรา บุลล็อก) จอมวายร้ายหญิงยอดนิยมในยุคนั้นภายในงานชุมนุมจอมวายร้าย 1968 สการ์เล็ต ตัดสินใจจ้างทั้งสามคนเข้าทำงานในฐานะลูกสมุนใหม่ แต่ความปั่นป่วนของลูกสมุนชุดนี้ ทำให้สการ์เล็ตแอบวางแผนอะไรบางอย่างโดยที่พวกเขาไม่รู้ในระหว่างการเดินทางรอบโลกจนกระทั่งถึงที่หมายสุดท้ายคือ ลอนดอน ที่ๆ พวกเขาจะได้รับใช้สการ์เล็ตในครั้งสุดท้าย ก่อนจะถูกฆ่าล้างเผ่าพันธุ์จนสิ้นซาก</p>
<h2>มินเนียน ทำรายได้ไปแล้วกว่า 1,150 ล้านดอลลาร์สหรัฐ เป็นภาพยนตร์แอนิเมชันที่ทำรายได้สูงสุดประจำปี ค.ศ. 2015 และเป็นภาพยนตร์แอนิเมชันที่ไม่ได้สร้างโดยค่ายเดอะวอลต์ดิสนีย์ที่ทำรายได้สูงสุด[10] ปัจจุบันอยู่ในอันดับที่ 3 ของภาพยนตร์แอนิเมชันที่ทำเงินสูงสุด และอันดับที่ 18 ของภาพยนตร์ที่ทำเงินสูงสุด
    <p><a href="https://th.wikipedia.org/wiki/%E0%B8%A1%E0%B8%B4%E0%B8%99%E0%B9%80%E0%B8%99%E0%B8%B5%E0%B8%A2%E0%B8%99">ประวัติมินเนี่ยน</a></p>
</h2>
</div> 
<a href="https://th.wikipedia.org/wiki/%E0%B8%AA%E0%B8%B5%E0%B9%80%E0%B8%AB%E0%B8%A5%E0%B8%B7%E0%B8%AD%E0%B8%87"><img src="https://lifestyle.campus-star.com/app/uploads/2015/08/anigif_enhanced-12303-1435162156-17.gif" alt="HTML tutorial" style="width:100px;height:100px;"></a>
<!--<p><a href="supraneetop@gmail.com">Send email</a></p>  -->
<button onclick="https://www.google.co.th/?hl=th ">HTML Tutorial</button>
<a href="https://www.google.co.th/?hl=th" target="_blank">HTML Images</a> 
<center>
<h2>HTML Table</h2>
</center>
<table>
  <tr>
    <th>ชื่อเล่น</th>
    <th>สีที่ชอบ</th>
   
  </tr>
  <tr>
    <td>กอฟ</td>
    <td>ดำ</td>
    
  </tr>
  <tr>
    <td>จูน</td>
    <td>ชมพู</td>
    
  </tr>
  <tr>
    <td>มุกมิก</td>
    <td>เขียว</td>
    
  </tr>
</table>
<ul>
    <li>Coffee</li>
    <li>Tea</li>
    <li>Milk</li>
  </ul>  
  <iframe src="nam.html" name="iframe_a" height="300px" width="100%" title="Iframe Example"></iframe>

</body>
</html>
